<!--
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
-->

<project basedir="." default="report.test.failures" name="CoalescingRingBuffer">

    <property file="build.properties"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac debug="on" destdir="build/classes" includeantruntime="false" srcdir="src/main/java" source="${javaVersion}" target="${javaVersion}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar basedir="build/classes" destfile="build/jar/coalescingRingBuffer-${buildVersion}.jar"/>
        <zip destfile="build/jar/coalescingRingBuffer-${buildVersion}-src.zip" basedir="." excludes="build/**"/>
    </target>

    <path id="automated.test.classpath">
        <path location="lib/junit-4.10.jar"/>
        <fileset dir="." includes="build/jar/*.jar"/>
    </path>

    <target name="compile.automated.tests" depends="jar">
        <mkdir dir="build/test/automated"/>
        <javac classpathref="automated.test.classpath" debug="on" destdir="build/test/automated" includeantruntime="false" srcdir="src/test/java" source="${javaVersion}" target="${javaVersion}"/>
    </target>

    <path id="manual.test.classpath">
        <path location="build/test/automated"/>
        <fileset dir="." includes="build/jar/*.jar"/>
    </path>

    <target name="compile.manual.tests" depends="jar">
        <mkdir dir="build/test/manual"/>
        <javac classpathref="manual.test.classpath" debug="on" destdir="build/test/manual" includeantruntime="false" srcdir="src/manual-test/java" source="${javaVersion}" target="${javaVersion}"/>
    </target>

    <target name="compile.tests" depends="compile.automated.tests, compile.manual.tests"/>

    <target name="run.automated.tests" depends="compile.tests">
        <mkdir dir="build/testResults"/>
        <junit failureproperty="junitFailure" printsummary="yes">
            <formatter type="xml"/>
            <classpath>
                <path refid="automated.test.classpath"/>
                <path location="build/test/automated"/>
            </classpath>
            <batchtest fork="yes" todir="build/testResults">
                <fileset dir="src/test/java" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="report.test.failures" depends="run.automated.tests" if="junitFailure">
        <junitreport todir="build/testResults">
            <fileset dir="build/testResults">
                <include name="TEST-*.xml"/>
            </fileset>
            <report todir="build/testResults"/>
        </junitreport>
        <fail message="junit says no, see build/testResults/index.html"/>
    </target>

    <target name="dist" depends="report.test.failures">
        <delete dir="dist"/>
        <mkdir dir="dist"/>
        <copy todir="dist">
            <fileset dir="build/jar"/>
        </copy>
    </target>

    <target name="run.performance.test" depends="compile.tests">
        <exec command="sudo java -version"/>

        <exec command="sudo cpufreq-set -c 0 -f 1700000"/>
        <exec command="sudo cpufreq-set -c 1 -f 1700000"/>
        <exec command="sudo cpufreq-set -c 2 -f 1700000"/>
        <exec command="sudo cpufreq-set -c 3 -f 1700000"/>

        <exec command="sudo nice -n -20 taskset -c 1,3 java -XX:+PrintCompilation -XX:+PrintGC -server -XX:CompileThreshold=100000 -Xms1g -Xmx1g -cp build/test/automated/:build/test/manual/:build/jar/* com.lmax.collections.coalescing.ring.buffer.performance.PerformanceTest"/>
    </target>
</project>